<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Findmyfare Hotel Result Page</title>
    <!-- This is main CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
      
    <!-- This is boostrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"> 
      
    <!-- This is Responsive CSS -->
    <link rel="stylesheet" href="css/mediaQ.css" type="text/css">
      
    <!-- This is for animation -->
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css">
    
    <!-- This is for font awesome -->
      
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
      
    <!-- This is import font -->
      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
      
    <!-- ---------------------------------------------- Start main wrapper ---------------------------------- -->
 
    <!-- Start search again main wrapper -->
      
    <div class="search_again_wrapper">
    
        <div class="container">
        
            <div class="row">
            
                <!-- ------------------------------------------- Start search again (Modify Search) --------------------------------------  -->
        
                <div class="clearfix searchagain">

                    <div class="col-md-3">
                        <p class="wording_a">Destination or hotel name</p>
                        <p class="wording_f">
                            <input type="text" class="form-control" placeholder="Where to stay?">
                            <i class="fa iconfields search fa-search" aria-hidden="true"></i> 
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="wording_a">Check in</p>
                        <p class="wording_f">
                            <input type="text" class="form-control">
                            <i class="fa iconfields fa-calendar" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="wording_a">Check out</p>
                        <p class="wording_f">
                            <input type="text" class="form-control">
                            <i class="fa iconfields fa-calendar" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-1">
                        <p class="wording_a">Rooms</p>
                        <p class="wording_f">
                        <select class="form-control">
                            <option>1</option>
                        </select>
                        </p>
                    </div>
                    <div class="col-md-1">
                        <p class="wording_a">Adults</p>
                        <p class="wording_f">
                        <select class="form-control">
                            <option>1</option>
                        </select>
                        </p>
                    </div>
                    <div class="col-md-1">
                        <p class="wording_a">Children</p>
                        <p class="wording_f">
                        <select class="form-control">
                            <option>1</option>
                        </select>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="wording_a">&nbsp;</p>
                        <p class="wording_f"> <a href="#" class="form-control btn searchagain_btn"> <i class="fa fa-search" aria-hidden="true"></i> Search </a> </p>
                    </div>

                </div>
            
    <!-- ------------------------------------------- Start search again (Modify Search) --------------------------------------  -->
                
            </div>
            
        </div>
      
    </div>
    
    <!-- End search again main wrapper -->
      
      
    <div class="main_wrapper"> 
      
    <div class="container">
        
        
        <div class="row">
    
   
            
    <!-- ---------------------------------------------- Start side bar  -------------------------------------- -->

        <div class="col-md-3">
            
            <div class="clearfix filter">
            
                <!-- ---------------------------------- Start hotel mapview ---------------------------------- -->
                <div class="hotel_mapview">
                    
                    <p class="text-center"> <span><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span>Search by map</span> </p>
                        
                </div>
                <!-- ---------------------------------- End hotel mapview ---------------------------------- -->
          
            </div>
            
            <div class="clearfix serach">
            
              <!-- ---------------------------------- Start hotel destination search ---------------------------------- -->
                <div class="clearfix hotel-destination-search">
                    
                    <p>Destination or hotel name</p>
                    
                    <div class="clearfix hotel_filter">
                    
                        <input type="text" class="form-control" placeholder="Search hotel">    
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                
                </div>
              <!-- ---------------------------------- End hotel destination search ---------------------------------- -->
            
            </div>
            
             <div class="clearfix filterset">
            
              <!-- ---------------------------------- Start Filter your search ---------------------------------- -->
                <div class="clearfix filter-block">
                    
                    <p>Filter your searcch</p>
             
                </div>
              <!-- ---------------------------------- End Filter your search ---------------------------------- -->
            
            </div>
            
            
            <div class="clearfix set-of-filter">
            <!-- -------------------------------- Start star ratings --------------------------- -->
                <div class="col-md-12 setfilter">
                
                    <p>Star Ratings</p>
                    
                    <div class="clearfix star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <span class="pull-right">
                            <p>5/3</p>
                        </span>
                    </div>
                </div>
                <!-- -------------------------------- End star ratings --------------------------- -->
                <!-- -------------------------------- Start setfilter --------------------------- -->
                <div class="col-md-12 setfilter">
                
                    <p>Price Range</p>
                    
                    <div class="clearfix price checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Less Than LKR 3000</p>
                        </span>
                        <span class="pull-right">
                            <p>23</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix price checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Less Than LKR 3000</p>
                        </span>
                        <span class="pull-right">
                            <p>23</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix price checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Less Than LKR 3000</p>
                        </span>
                        <span class="pull-right">
                            <p>23</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix price checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Less Than LKR 3000</p>
                        </span>
                        <span class="pull-right">
                            <p>23</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix price checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Less Than LKR 3000</p>
                        </span>
                        <span class="pull-right">
                            <p>23</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                </div>
                <!-- -------------------------------- End setfilter --------------------------- -->
                <!-- -------------------------------- Start popular --------------------------- --> 
                <div class="col-md-12 popular">
                
                    <p>Popular Range</p>
                    
                    
                    <ul>
                        <li><a  href="#"><div class="bar"></div></a></li>
                        <li><a  href="#"><div class="business"></div></a></li>
                        <li><a  href="#"><div class="pool"></div></a></li>
                        <li><a  href="#"><div class="gym"></div></a></li>
                        <li><a  href="#"><div class="pet_available"></div></a></li>
                    </ul>
                      <div class="popular-w">
                        <div><a  href="#"><p>Bar</p></a></div>
                        <div><a  href="#"><p>Business</p></a></div>
                        <div><a  href="#"><p>Pool</p></a></div>
                        <div><a  href="#"><p>Gym</p></a></div>
                        <div><a  href="#"><p>Pet</p></a></div>
                    </div>
                   
                </div>
                 <!-- -------------------------------- End popular --------------------------- -->
                <!-- -------------------------------- Start property --------------------------- -->
                <div class="col-md-12 property">
                
                    <p>Property Types</p>
                    
                    <div class="clearfix type checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Hotel</p>
                        </span>
                         <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix type checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Suite</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix type checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Resort</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix type checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Vacation Rental / Condo</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix type checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Bed / Breakfast</p>
                        </span>
                         <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                </div>
                <!-- -------------------------------- End property --------------------------- -->
                <!-- -------------------------------- Start board --------------------------- -->
                <div class="col-md-12 board">
                
                    <p>Board</p>
                    
                    <div class="clearfix boardr checkbox_click_ev">
                        <span class="pull-left ">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Include Breakfast</p>
                        </span>
                         <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix boardr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Room Only (Hotel)</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                   
                </div>
                <!-- -------------------------------- End board --------------------------- -->
                 <!-- -------------------------------- Start cancellation --------------------------- -->
                 <div class="col-md-12 cancellation">
                
                    <p>Cancellation</p>
                    
                    <div class="clearfix cancellationr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Free CCancellation</p>
                        </span>
                         <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix cancellationr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Refundable</p>
                        </span>
                          <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    
                      
                </div>
                <!-- -------------------------------- End cancellation --------------------------- -->
                 <!-- -------------------------------- Start hotellocation --------------------------- -->
                <div class="col-md-12 hotellocation">
                
                    <p>Hotel Location</p>
                    
                    <div class="clearfix hotellocationr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Kollupitiya</p>
                        </span>
                        <span class="pull-right">
                            <p>23</p>
                        </span>
                         <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix hotellocationr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Wellawatta</p>
                        </span>
                        <span class="pull-right">
                            <p>23</p>
                        </span>
                         <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix hotellocationr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Fort and Pettah</p>
                        </span>
                        <span class="pull-right">
                            <p>23</p>
                        </span>
                         <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                     <div class="more_filters"> 
                        <div class="clearfix hotellocationr checkbox_click_ev">
                            <span class="pull-left">
                                <p><i class="fa fa-square-o" aria-hidden="true"></i> Mt Lavinia</p>
                            </span>
                            
                            <span class="pull-right">
                                <p>23</p>
                            </span>
                            <p><input type="checkbox" hidden="hidden" ></p>
                        </div>
                    </div>
                     <div class="clearfix hotellocationr">
                        <span class="pull-left">
                            <p>&nbsp;</p>
                        </span>
                        <span class="pull-right show_hide_filter">
                            <p> 
                                <span>
                                    More <i class="fa fa-plus" aria-hidden="true"></i>     
                                </span>
                            </p>
                        </span>
                         
                    </div>
                  
                </div>
                <!-- -------------------------------- End hotellocation --------------------------- -->
                <!-- -------------------------------- Start Aminities --------------------------- -->
                <div class="col-md-12 aminities">
                
                    <p>Amenities</p>
                    
                    <div class="clearfix aminitiesr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Parking</p>
                        </span>
                       <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix aminitiesr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Smoking</p>
                        </span>
                       <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix aminitiesr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Fitness</p>
                        </span>
                        <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                    <div class="clearfix aminitiesr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Spa</p>
                        </span>
                       <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                     <div class="clearfix aminitiesr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Pet Friendly</p>
                        </span>
                       <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                     <div class="clearfix aminitiesr checkbox_click_ev">
                        <span class="pull-left">
                            <p><i class="fa fa-square-o" aria-hidden="true"></i> Swimming Pool</p>
                        </span>
                       <p><input type="checkbox" hidden="hidden" ></p>
                    </div>
                     <div class="more_filters"> 
                        <div class="clearfix aminitiesr checkbox_click_ev">
                            <span class="pull-left">
                                <p><i class="fa fa-square-o" aria-hidden="true"></i> Night Club</p>
                            </span>
                            <p><input type="checkbox" hidden="hidden" ></p>
                        </div>
                    </div>
                      <div class="clearfix aminitiesr ">
                        <span class="pull-left">
                            <p>&nbsp;</p>
                        </span>
                        <span class="pull-right show_hide_filter">
                            <p> <span> More  <i class="fa fa fa-plus" aria-hidden="true"></i></span>   </p>
                        </span>
                    </div>
                   
                </div>
                 <!-- -------------------------------- Start Aminities --------------------------- -->
            </div>
            
        </div>    
        
    <!-- ---------------------------------------------- End side bar  -------------------------------------- -->

            
    <!-- ---------------------------------------------- Start results  -------------------------------------- -->
    
        <div class="col-md-9 hotel_result">
            <div class="clearfix result_header">
                <h2>37 Properties found in <b>Colombo</b></h2>
            </div>
            
            <!-- Start first result block -->
            
            <div class="result-block clearfix">
                
                <!-- ----------------------------------------------- Start Hotel image ---------------------------- -->
                
                <div class="col-md-3 img-sec">
                    <img src="images/img-1.jpg" alt="img" width="100%">    
                </div>
                
                <!-- ----------------------------------------------- Start Hotel image ---------------------------- -->
                
                
                

                <div class="col-md-9 hotel-des">
                    
                   <!-- ----------- Start hotel details ----------------------- -->
                    
                <div class="pull-left">
                    <div class="clearfix">
                        <div class="pull-left hotel-name"><h2>Hilton Colombo</h2></div>
                        <div class="pull-left star">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star non" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="pull-left mapicon">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                        </div>
                        <div class="pull-left maptext">
                            <p>Kollupitiya | <span class="mapviewtext">Map view</span><span class="freeconcellation">Free Cancellation</span> </p>
                        </div>    
                    </div>
                    <div class="clearfix available_h">
                        <div class="pull-left ">
                            <p><span class="icon-no-available-o"><i class="fa fa-cutlery" aria-hidden="true"></i></span> <span class="available-text">Bed & Breakfast</span></p>
                        </div>
                        <div class="pull-left padding-left-24">
                            <p><span class="icon-available-o"><i class="fa fa-bed" aria-hidden="true"></i></span> <span class="available-text">Bed & Breakfast</span></p>
                        </div>
                    </div>
                    <div class="clearfix hotdeal">
                        <div class="pull-left ">
                            <p><span class="hotdealbox">DEAL</span><span class="bullet"></span></p>
                        </div>
                        <div class="pull-left padding-left-24 hotdealpro">
                            <p>48 Hours Sale : Save up to 10%</p>
                        </div>
                    </div>
                        
                 </div>
                <!-- --------------- End hotel details ------------------ -->
                
               <!-- ---------------- Start price box -------------------- -->
                    
                 <div class="pull-right detail-box">
                    <div class="clearfix pricing-box">
                        <p class="numberofleft">8 rooms left!</p>
                        <p class="hotel_price">LKR 20,100</p>
                        <p class="text-right padding-bottom-8"><a href="#" class="btn selectroom"> Select Room </a> </p>
                        <p>Price for 1 night</p>
                    </div>   
                 </div>
               <!-- ---------------- End price box -------------------- -->     
                    
                </div>
            </div>
            
            <!-- End first result block -->
            
            <!-- Start second result block -->
            
            <div class="result-block clearfix">
                
                <!-- ----------------------------------------------- Start Hotel image ---------------------------- -->
                
                <div class="col-md-3 img-sec">
                    <img src="images/img-2.jpg" alt="img" width="100%d">    
                </div>
                
                <!-- ----------------------------------------------- Start Hotel image ---------------------------- -->
                
                
                

                <div class="col-md-9 hotel-des">
                    
                   <!-- ----------- Start hotel details ----------------------- -->
                    
                <div class="pull-left">
                    <div class="clearfix">
                        <div class="pull-left hotel-name"><h2>Hilton Colombo</h2></div>
                        <div class="pull-left star">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star non" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="pull-left mapicon">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                        </div>
                        <div class="pull-left maptext">
                            <p>Kollupitiya | <span class="mapviewtext">Map view</span><span class="freeconcellation">Free Cancellation</span> </p>
                        </div>    
                    </div>
                    <div class="clearfix available_h">
                        <div class="pull-left ">
                            <p><span class="icon-no-available-o"><i class="fa fa-cutlery" aria-hidden="true"></i></span> <span class="available-text">Bed & Breakfast</span></p>
                        </div>
                        <div class="pull-left padding-left-24">
                            <p><span class="icon-available-o"><i class="fa fa-bed" aria-hidden="true"></i></span> <span class="available-text">Bed & Breakfast</span></p>
                        </div>
                    </div>
                    <div class="clearfix hotdeal">
                        <div class="pull-left ">
                            <p><span class="hotdealbox">DEAL</span><span class="bullet"></span></p>
                        </div>
                        <div class="pull-left padding-left-24 hotdealpro">
                            <p>48 Hours Sale : Save up to 10%</p>
                        </div>
                    </div>
                        
                 </div>
                <!-- --------------- End hotel details ------------------ -->
                
               <!-- ---------------- Start price box -------------------- -->
                    
                 <div class="pull-right detail-box">
                    <div class="clearfix pricing-box">
                        <p class="numberofleft">8 rooms left!</p>
                        <p class="hotel_price">LKR 20,100</p>
                        <p class="text-right padding-bottom-8"><a href="#" class="btn selectroom"> Select Room </a> </p>
                        <p>Price for 1 night</p>
                    </div>   
                 </div>
               <!-- ---------------- End price box -------------------- -->     
                    
                </div>
            </div>
            
            <!-- Start third result block -->
            
            <div class="result-block clearfix">
                
                <!-- ----------------------------------------------- Start Hotel image ---------------------------- -->
                
                <div class="col-md-3 img-sec">
                    <img src="images/img-3.jpg" alt="img" width="100%d">    
                </div>
                
                <!-- ----------------------------------------------- Start Hotel image ---------------------------- -->
                
                
                

                <div class="col-md-9 hotel-des">
                    
                   <!-- ----------- Start hotel details ----------------------- -->
                    
                <div class="pull-left">
                    <div class="clearfix">
                        <div class="pull-left hotel-name"><h2>Hilton Colombo</h2></div>
                        <div class="pull-left star">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star non" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="pull-left mapicon">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                        </div>
                        <div class="pull-left maptext">
                            <p>Kollupitiya | <span class="mapviewtext">Map view</span><span class="freeconcellation">Free Cancellation</span> </p>
                        </div>    
                    </div>
                    <div class="clearfix available_h">
                        <div class="pull-left ">
                            <p><span class="icon-no-available-o"><i class="fa fa-cutlery" aria-hidden="true"></i></span> <span class="available-text">Bed & Breakfast</span></p>
                        </div>
                        <div class="pull-left padding-left-24">
                            <p><span class="icon-available-o"><i class="fa fa-bed" aria-hidden="true"></i></span> <span class="available-text">Bed & Breakfast</span></p>
                        </div>
                    </div>
                    <div class="clearfix hotdeal">
                        <div class="pull-left ">
                            <p><span class="hotdealbox">DEAL</span><span class="bullet"></span></p>
                        </div>
                        <div class="pull-left padding-left-24 hotdealpro">
                            <p>48 Hours Sale : Save up to 10%</p>
                        </div>
                    </div>
                        
                 </div>
                <!-- --------------- End hotel details ------------------ -->
                
               <!-- ---------------- Start price box -------------------- -->
                    
                 <div class="pull-right detail-box">
                    <div class="clearfix pricing-box">
                        <p class="numberofleft">8 rooms left!</p>
                        <p class="hotel_price"><span class="lkr">LKR</span>20,100</p>
                        <p class="text-right padding-bottom-8"><a href="#" class="btn selectroom"> Select Room </a> </p>
                        <p>Price for 1 night</p>
                    </div>   
                 </div>
               <!-- ---------------- End price box -------------------- -->     
                    
                </div>
            </div>
            
            <!-- End third result block -->
            
            <!-- End second result block -->
            
        </div> 
            
            
    <!-- ---------------------------------------------- Start results  -------------------------------------- -->
        
        </div>

    </div>  
      
    </div>      
      
    <!-- ---------------------------------------------- End main wrapper ---------------------------------- -->
      
    <!-- ---------------------------------------------- Start footer  -------------------------------------- -->  
    
    
    <div class="footer-wrapper-one">
    
        <div class="container">
        
            <div class="row">
            
                
                    <div class="clearfix main-header">

                        <h2>WHY BOOK WITH FINDMYFARE</h2>

                    </div>
                    <div class="clearfix details-block">

                        <div class="col-md-3 text-center">
                            <div class="worldwide"></div>
                            <h3>WORLDWIDE</h3>
                            <p>Over 500,000 Hotels</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="brand"></div>
                            <h3>BRAND</h3>
                            <p>Leadding Travel Brand In SriLanka</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="support"></div>
                            <h3>SUPPORT</h3>
                            <p>Travel Expert Support</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="best"></div>
                            <h3>BEST PRICES</h3>
                            <p>Best Price Guarantee</p>
                        </div>

                    </div>

                    <div class="clearfix subcribeme">

                        <div class="col-md-2">
                            &nbsp;
                        </div>
                        <div class="col-md-8 subcribeme-block ">
                            <div class="row">
                                <div class="col-md-5"><input type="text" class="form-control" placeholder="Email Address..."></div>
                                <div class="col-md-4"><input type="text" class="form-control" placeholder="Mobile Number"></div>
                                <div class="col-md-3"><a href="#" class="btn form-control subcribe-btn">SUBSCRIBE</a></div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            &nbsp;
                        </div>
                    </div>
                    
            </div>
        </div>
      </div>
      
   
    <div class="footer-wrapper-second">
    
        <div class="container">
        
            <div class="row">
                 
                <div class="clearfix">
                
                    <h1>
                        ABOUT US
                    </h1>
                    <h2>Sri Lanka's Largest Online Travel Company</h2>
                    <p>
                        Plan your next vacation with the first and largest online travel company in Sri Lanka findmyfare.com and be ready for some exciting offers. As a fully fledged travel solutions provider we guarantee to offer you the cheapest flight tickets and the lowest hotel reservation packages to suit all your travel requirements.We give you more reasons to visit your favourite city or take that well deserved vacation by offering the lowest fares for flight tickets abroad and the best hotel deals you will find in around the world. When you make your reservation with us our reputation travels with you that is exactly why we offer the hottest prices, the number one service and diverse solutions to plan out your perfect holiday. 
                    </p>
                    <div class="more">
                     <p class="padding-top-8 ">Findmyfare.com, leading travel portal in Sri Lanka, allows you to search, compare and select the flight you want with a just a few clicks. You can also select from a range of cheap hotels in Sri Lanka or enjoy special discounts on our hotel packages. We work with both premium and budget airlines catering to the needs of high end travelers who prefer luxury International travel packages as well as those who prefer to travel within a budget. Whatever your travel itinerary maybe our focus is to offer you the best fares in the market with unmatched service standards. Our aim is to paradigm online travel solutions in Sri Lanka since the concept that is more common in the world is alien to the local fraternity. </p>
                    <p class="padding-top-8">
                      All payments for reservations will be done online whilst our customer service staff is available for verbal communication and we ensure hundred percent safe and secure payment gateways that will be directly linked to your respective bank or financial company. The only challenge our customers have in working with us is to find a lower price than what we offer on findmyfare, and if you do we will provide a further discount on your payment, and that’s a guarantee! Find out more about the strength of our parent company and comprehensive details about findmyfare.com on About Us page
                    </p>
                    </div>
                    <p class="clearfix padding-top-24 "><span class="readmore"> READ MORE</span></p>
                </div>
            </div>
        </div>
      </div>
 
      
    <div class="footer-wrapper-third">
    
        <div class="container">
        
            <div class="row">
                
                <div class="clearfix fmf-inde-infor">
                    <div class="col-md-2 text-center infor-box selected">
                       <div class="box">
                         <i class="fa fa-fighter-jet  fa-rotate-270" aria-hidden="true"></i>
                         <h2>Airlines</h2> 
                       </div>
                    </div>
                    <div class="col-md-2 text-center infor-box">
                       <div class="box">
                        <i class="fa fa-flag" aria-hidden="true"></i>
                        <h2>Destinations</h2>
                        </div>
                    </div>
                    <div class="col-md-2 text-center infor-box">
                       <div class="box">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h2>Local</h2> 
                       </div>
                    </div>
                    <div class="col-md-2 text-center infor-box">
                       <div class="box">
                        <i class="fa fa-hospital-o" aria-hidden="true"></i>
                        <h2>Sri Lankan Hotels</h2> 
                       </div>
                    </div>
                    <div class="col-md-2 text-center infor-box">
                        <div class="box">
                        <i class="fa fa-cc-visa" aria-hidden="true"></i>
                        <h2>Visa Services</h2>
                        </div>
                    </div>
                    <div class="col-md-2  text-center infor-box">
                        <div class="box">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <h2>Holidays</h2>
                        </div>
                    </div>
                </div>
                <div class="clearfix infor-liner">
                    <ul>
                        <li class="col-md-2"><a><h3>SriLankan Airlines</h3></a></li>
                        <li class="col-md-2"><a><h3>Thai Airways</h3></a></li>
                        <li class="col-md-2"><a><h3>Qatar Airways</h3></a></li>
                        <li class="col-md-2"><a><h3>Air Canada</h3></a></li>
                        <li class="col-md-2"><a><h3>Jet Airways</h3></a></li>
                        <li class="col-md-2"><a><h3>Etihad Airways</h3></a></li>
                        <li class="col-md-2"><a><h3>Singapore Airlines</h3></a></li>
                        <li class="col-md-2"><a><h3>Oman Air</h3></a></li>
                        <li class="col-md-2"><a><h3>United Airlines</h3></a></li>
                        <li class="col-md-2"><a><h3>Malaysia Airline</h3></a></li>
                        <li class="col-md-2"><a><h3>Emirates</h3></a></li>
                        <li class="col-md-2"><a><h3>Cathay Pacific</h3></a></li>
                    </ul>
                </div>
                
                
            </div>
        </div>
      </div>
      
 <div class="footer-wrapper-four">
    
        <div class="container">
        
            <div class="row">
                
                
            <div class="clearfix findmyfaredetails">
                
                    
                    <div class="col-md-4 infor">
                        <h2>findmyfare.com</h2>
                        <p>
                            Findmyfare.com allows you to search, compare
                            and select the flight you want wwith a just a few cliks.
                            Plan your dream trip with affordable fares,
                            most convenience and freedom form the conscious
                            service provider. findmyfare.com also 
                            pioneers in providing innovative travel solutions.
                            
                        </p>
                        <ul class="social-m">
                            <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 infor">
                        <h3>FINDMYFARE</h3>
                        <ul> 
                            <li><a>About us</a></li>
                            <li><a>Privacy Poolicy</a></li>
                            <li><a>Term & Conditions</a></li>
                            <li><a>Offers & Promotions</a></li>
                            <li><a>Careers</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 infor">
                         <h3>PRODUCTS</h3>
                        <ul> 
                            <li><a>Flight Tickets</a></li>
                            <li><a>Hotel Booking</a></li>
                            <li><a>Travel Insurance</a></li>
                            <li><a>Visa Information</a></li>
                            <li><a>Hot Deals</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-md-2 infor">
                        <h3>PAYMENT INFO</h3>
                        <ul> 
                            <li><a>Bank Transfer</a></li>
                            <li><a>Credit Cards</a></li>
                            <li><a>Pay Cash</a></li>
                            <li><a>Instalment Payment</a></li>
                            <li><a>Corporate Travel</a></li>
                            <li><a>Subagent Model</a></li>

                        </ul>
                    </div>
                    <div class="col-md-2 infor">
                        <h3>OTHER</h3>
                        <ul> 
                            <li><a>Airlines</a></li>
                            <li><a>Airlin Web Check-in</a></li>
                            <li><a>FAQ</a></li>
                            <li><a>Testimonials</a></li>
                            <li><a>Security</a></li>
                          

                        </ul>
                    </div>
                </div>
                
                <div class="weaccept">
                
                   <div class="clearfix">
                
                    <div class="col-md-6 certificate">
                        <p>&nbsp;</p>
                        <div class="col-md-3 ce"><div class="civil"></div></div>
                        <div class="col-md-3 ce"><div class="sri"></div></div>
                        <div class="col-md-3 ce"><div class="seki"></div></div>
                        <div class="col-md-3 ce"><div class="visa"></div></div>
                        
                    </div>
                    <div class="col-md-6 weaccept-i">
                        <p>WE ACCEPT</p>
                        <div class="col-md-2 ac"><div class="visa"></div></div>
                        <div class="col-md-2  ac"><div class="master"></div></div>
                        <div class="col-md-2  ac"><div class="ame"></div></div>
                        <div class="col-md-2 ac"><div class="emi"></div></div>
                        <div class="col-md-2 ac"><div class="net"></div></div>
                    </div>
                </div>
                
                    
                </div>
            </div>
     </div>
  </div>
      
       <div class="footer-wrapper-five">
    
        <div class="container">
        
            <div class="row">
                
             
                <div class="clearfix copyright">
                    <div class="col-md-12">
                        <p>Copyright c 2016 Findmyfare Private Limited, Sri Lanka. All rights reserved</p>
                    </div>
                </div>
            </div>
             
        </div>
    
    </div>  
      
    <!-- ---------------------------------------------- End footer  ---------------------------------------- -->   
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/script.js"></script>
    
  </body>
</html>